/*navbar*/
.navbar {
    background-color: #6b46c1;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .spacer {
    flex-grow: 1;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .hamburger {
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .hamburger.md-hidden {
    display: none;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 4rem;
    right: 1rem;
    background-color: #2d3748;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .mobile-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
  }
  
  .mobile-menu a:hover {
    background-color: #4a5568;
  }
  
  .menu {
    display: none;
  }
  
  .menu.md-flex {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  @media (min-width: 768px) {
    #menu-toggle {
      display: none;
    }
    .hamburger {
      display: none;
    }
    .menu {
      display: flex;
    }
  }
/*intro*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    background-color: #6b46c1;
  }
  
  .container .app-details {
    width: 33.33%;
    margin-left: 12rem;
    margin-top: 10rem;
  }
  
  .container .app-details h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    line-height: 1.2;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
  
  .container .app-details .headDetail {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
  
  .container .container2 {
    display: flex;
  }
  
  .container .paragraph {
    padding: 1rem;
  }
  
  .container .plat {
    color: #a0aec0;
  }
  
  .container .download {
    font-size: 2rem;
    color: white;
  }
  
  .app-image {
    width: 25%;
    margin-left: auto;
    margin-right: 2rem;
    margin-top: 5rem;
  }
  /* moving co*/

/* styles/moving-text.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .moving-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.25rem;
    overflow: hidden;
    font-size: 2rem;
    font-weight: bold;
    gap: 8rem;
  }
  
  .animate-moveLeftRight {
    animation: moveLeftRight 5s linear infinite;
  }
  
  @keyframes moveLeftRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
  }
  }  
  /* styles/awesome-features.css */

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .feature-container {
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .feature-container h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 1rem;
  }
  
  .feature-container p {
    font-size: 1.25rem;
    color: #718096;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  /* features */

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .gap-4 {
    gap: 1rem;
  }
  
  .feature {
    flex: 1;
  }

  .image-section {
    grid-column: 2 / 3; 
    grid-row: 1 / span 3; 
    align-self: center;
  }
  
  .image {
    max-width: 100%;
    height: auto;
  }

.feature-content {
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
  }
  
  .feature-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .feature-row i {
    font-size: 1.5rem; /* Adjust size as needed */
  }
  
  .feature-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
    margin-left: 0.5rem; 
  }
  
  .feature-description {
    font-size: 1rem;
    color: #718096;
    line-height: 1.6;
  }
  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .card {
    width: 24rem;
    height: 20rem;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    background-color: #6b46c1;
    transform: scale(1.05);
  }
  
  .card-icon {
    font-size: 3rem;
    margin-top: 1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .card:hover .card-icon {
    color: white;
  }
  
  .card-details {
    color: black;
    font-weight: 500;
    margin-top: 1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .card:hover .card-details {
    color: white;
  }
  
  .card-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2.5rem;
  }
  
  .card-details-item {
    color: #718096;
    transition: color 0.3s ease-in-out;
  }
  
  .card:hover .card-details-item {
    color: white;
  }
  /*track*/
  .track {
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
  }
  
  @media (min-width: 1024px) {
    .track {
      flex-direction: row;
    }
  }
  
  .track-img {
    flex: 1;
  }
  
  .track-img-element {
    width: 75%;
    height: auto;
    margin-left: 2rem;
  }
  
  .track-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .track-heading {
    color: black;
    font-weight: 600;
    font-size: 2rem;

  }
  
  @media (min-width: 1024px) {
    .track-heading {
      font-size: 2.5rem;
    }
  }
  
  .track-heading-details {
    color: #718096;
    font-size: 1.125rem;
    margin-top: 1rem;
    width: 75%;

  }
  
  @media (min-width: 1024px) {
    .track-heading-details {
      font-size: 1.25rem;
    }
  }
  
  .track-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
  }
  
  .track-card {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    width: 75%;
  }
  
  .track-card:hover {
    background-color: #6b46c1;
    transform: scale(1.05);
  }
  
  .track-card-icon {
    font-size: 1.875rem;
    margin-left: 1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .track-card:hover .track-card-icon {
    color: white;
  }
  
  .track-card-in {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
  }
  
  .track-card-details {
    color: black;
    font-weight: 500;
    font-size: 1.25rem;
    transition: color 0.3s ease-in-out;
  }
  
  .track-card:hover .track-card-details {
    color: white;
  }
  
  .track-card-details-item {
    color: #718096;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .track-card:hover .track-card-details-item {
    color: white;
  }
  /*tasks*/
  .schedule {
    display: flex;
    margin-top: 5rem;
  }
  
  .schedule_text {
    flex: 1;
    margin-left: 5rem;
    word-break: break-word;
  }
  
  .schedule-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .schedule-heading-details {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
  
  .schedule-details-points {
    list-style: none;
    color: #718096;
    font-size: 1.125rem;
    margin-bottom: 2rem;
  }
  
  .schedule-details-points li {
    margin-bottom: 1rem;
    padding-left: 1rem;
    position: relative;
  }
  
  .schedule-details-points li::before {
    content: 'âœ” ';
    color: #6b46c1;
    font-weight: bold;
    position: absolute;
    left: 0;
  }
  
  .learn {
    background-color: #6b46c1;
    color: black;
    height: 3rem;
    width: 8rem;
    border-radius: 0.25rem;
    font-size: 1.125rem;
    font-weight: 300;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  }
  
  .learn:hover {
    color: white;
    background-color: #553c9a;
    transform: scale(1.1);
  }
  
  .schedule_part {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .schedule-image {
    width: 100%;
    max-width: 20rem;
    height: auto;
  }
/*Reviews*/
.review-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.25rem;
    height: 25vh;
    margin-bottom: 9rem;
  }
  
  .review-person-container {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.5s ease-in-out;
  }
  
  .review-person {
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #e2e8f0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .review-person .fa-user {
    font-size: 1.5rem;
  }
  
  .review-text {
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-size: 1.125rem;
  }
  
  .review-person:hover .review-text {
    opacity: 1;
  }
  /*stats*/
  .stats {
    height: 18rem;
    background-color: #d1d5db;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
  }
  
  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .icon-container i {
    font-size: 3rem;
  }
  
  .icon-description {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .icon-des {
    font-size: 1.125rem;
    margin-top: 0.5rem;
  }
/*Team*/
.teammates {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
    max-width: 64rem;
    margin: 0 auto 12rem;
  }
  
  .card {
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: background-opacity 0.3s;
    height: max-content;
  }
  
  .card:hover {
    background-opacity: 0;
  }
  
  .relative {
    position: relative;
  }
  
  .object-cover {
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background-color: #6c66de;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .card:hover .overlay {
    opacity: 0.8;
  }
  
  .card-info {
    padding: 1rem 0;
  }
  
  .name {
    display: block;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
  
  .position {
    display: block;
    font-size: 0.875rem;
  }
  
  .social-icons {
    transition: opacity 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    opacity: 0;
  }
  
  .card:hover .social-icons {
    opacity: 1;
  }
  
  .social-icons a {
    color: #ffffff;
    font-size: 1.125rem;
    margin: 0 0.5rem;
  }
  /*screenshots*/
  .screenshots-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .screenshots {
    display: flex;
    gap: 0.5rem;
  }
  
  .screenshot {
    width: calc(20% - 0.4rem); 
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  /*faq*/
  .questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    max-width: 48rem;
    margin: 0 auto;
  }
  
  .question {
    width: 100%;
    padding: 1rem;
    border: 1px solid #d1d5db; /* gray-300 */
    border-radius: 0.5rem;
    transition: background-color 0.3s ease-in-out;
  }
  
  .question summary {
    cursor: pointer;
    font-weight: 600;
    font-size: 1.125rem; /* text-lg */
    transition: color 0.3s ease-in-out;
  }
  
  .question:hover summary {
    color: #6b46c1; /* purple-700 */
  }
  
  .question div {
    margin-top: 0.5rem;
    color: #4b5563; /* gray-700 */
  }
  
  .still {
    text-align: center;
    margin-top: 2rem;
    width: 100%;
  }
  
  .still a {
    color: #3b82f6; /* blue-500 */
    text-decoration: underline;
    font-style: italic;
  }
  
  .still a:hover {
    text-decoration: underline;
  }
/*subscribe*/
.newslet {
    width: 100%;
    height: 60vh;
    background-color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    margin-top: 6rem;
    border-radius: 0.375rem;
  }
  
  .nl {
    text-align: center;
  }
  
  .head {
    font-size: 2.25rem;
    color: #ffffff;
    font-weight: 900;
  }
  
  .para {
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-size: 1.125rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }
  
  .email-input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    width: 30rem;
    height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.125rem;
  }
  
  .subscribe-btn {
    padding: 0.75rem;
    background-color: #4f46e5;
    color: #ffffff;
    border-radius: 0.375rem;
    cursor: pointer;
    width: 30rem;
    height: 3.5rem;
    font-size: 1.125rem;
    transition: background-color 0.3s ease;
  }
  
  .subscribe-btn:hover {
    background-color: #4338ca;
  }
  
  .priv {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.875rem;
  }
  
  .privacy-policy {
    color: #4f46e5;
    font-weight: 300;
    text-decoration: none;
  }
  /*blogs*/
  .blogCard {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 20rem;
    height: 24rem;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, background-opacity 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    background-color: #f3f4f6;
  }
  
  .card-img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-date {
    font-size: 0.875rem;
    color: #718096;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: 1rem;
    color: #4a5568;
    line-height: 1.5;
  }
  
  .pricing {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  
  .card {
    background-color: #f7fafc;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height: 20rem;
    width: 18rem;
    position: relative;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .icon {
    font-size: 2rem;
  }
  
  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .price, .feature {
    font-size: 1rem;
  }
  
  .purchase-btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #6b46c1;
    color: #ffffff;
    border-radius: 0.375rem;
    cursor: pointer;
  }
  
  .purchase-btn:hover {
    background-color: #553c9a;
  }
  
  .popular {
    transform: scale(1.25);
  }
  
  .ribbon {
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    top: 1rem;
    left: -1rem;
    padding: 0.25rem 0.5rem;
    transform: rotate(-45deg);
    z-index: 10;
  }
  .iphone {
    text-align: center;
    margin-top: 5rem;
  }
  
  .iphone-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /*contact*/
  .contact-section {
    display: flex;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-left: 10rem;
  }
  
  .contact-info {
    width: 40%;
  }
  
  .contact-info h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .contact-info p {
    color: #6b7280;
  }
  
  .contact-info h3:not(:first-child) {
    margin-top: 1.5rem;
  }
  
  .form-container {
    width: 60%;
  }
  
  .form-container form {
    width: 100%;
  }
  
  .form-group {
    display: flex;
    margin-bottom: 1rem;
  }
  
  .form-group input {
    width: 50%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.75rem; /* Ensuring equal padding for height */
    padding-bottom: 0.75rem; /* Ensuring equal padding for height */
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    height: 2.5rem; /* Ensuring consistent height */
  }
  
  .form-group input:first-child {
    margin-right: 0.5rem;
  }
  
  .form-group input:last-child {
    margin-left: 0.5rem;
  }
  
  .form-container input[type="text"],
  .form-container textarea {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    height: 2.5rem; /* Ensuring consistent height */
  }
  
  textarea {
    height: auto; /* Allow textarea to be flexible */
  }
  
  button {
    background-color: #6b46c1;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #553c9a;
  }
/*footer*/  
.footer {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 5rem 2.5rem;
  }
  
  .footCol {
    flex: 1;
  }
  
  .logo {
    color: white;
    font-size: 2rem;
  }
  
  .about {
    color: #9CA3AF;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
  .fa-brands{
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .innerCol {
    flex: 1;
    margin-bottom: 1.5rem;
  }
  
  .innerCol:last-child {
    margin-left: 2.5rem;
  }
  
  .section-title {
    font-weight: 600;
    color: white;
  }
  
  .i-links {
    color: #9CA3AF;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
  
  .paragraph {
    margin-top: 0.5rem;
  }
  
  .plat {
    color: #9CA3AF;
    font-size: 0.875rem;
  }
  
  .download {
    color: white;
  }
  
  .copyr {
    background-color: black;
    text-align: center;
    padding: 1rem 0;
  }
  
  .copyr p {
    color: white;
  }
  